<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Israel</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon" href="imagenes/Israel bandera.png">
</head>

<body class="contenedor">
  <herder class="heders">


    <img id="inicio" class="imagenPrincipal" src="imagenes/israel5-con palabras.jpg" alt="imagen inicial">
    <audio controls loop src="audio/Audio Jerusaslém.MP3">Música</audio>
  </herder>

  <article class="article">

    <h1>Dirígete a la tierra Santa</h1>
    <p>Combine bellos paisajes naturales con lugares sagrados para tres de las principales religiones del mundo y
      tendrá Israel. Lo que algunos llamarían el corazón de Oriente Próximo tiene mucho que afrecer a los viajeros.
      En Tel Aviv, el centro cosmopolita de la costa mediterránea de Israel, las visitas turísticas destacan la
      arquitectura incluida en la lista de la UNESCO y los lugares de interés culinario, mientras que la región de
      Mar Muerto cuenta con el oasis de Ein Gedi, la antigua Masada y, por supuesto, uno de los balnerrios
      naturales más antiguos de mundo. Nazaret, Jericó, Masada y Belén son populares excursiones de un día tanto
      desde Tel Aviv como desde Jerusalén, perfectas para quienes desees sumergirse en la história religiosa de la
      región. </p>
    <h2 class="subt">Las 12 mejores atracciones en Israel</h2>
  </article>
  <main class="contenedor">
    <div class="uno">
      <img class="i1" src="imagenes/i1.jpg" alt="imagen1">
      <h3>Neve Tzedek</h3>
      <p class="p1">El barrio original de Tel Aviv, Neve Tzedek fue el primer asentamiento
        judío
        fuera del antiguo puerto de Jaffa cuando fue creado en 1878. Después de un período de declive, ahora ha vuelto a
        la vida como un distrito que se...LEER +</p>
    </div>
    <div class="dos">
      <img class="i2" src="imagenes/i2.jpg" alt="imagen2">
      <h3>Muro de las lamentaciones</h3>
      <p class="p2">Una sinagoga al aire libre donde los fieles recitan sus oraciones. El histórica muro accidental de
        Israel (Muro
        de las Lamentaciones) es donde los viajeros vienen a besar piedras de color oro pálido del que...  LEER + </p>
    </div>
    <div class="tres">
      <img class="i3" src="imagenes/i3.jpg" alt="imagen3">
      <h3>Ciudad vieja de Jerusalén</h3>
      <p class="p3">Las antiguas calles serpenteantes de la ciudad Vieja de Jerusalén alberga algunos de los enclaves
        religiosos
        más sagrados del mundo para judios, musulmanes y critianos, como son el Monte del Templo, la Iglesia del que...LEER +</p>
    </div>
    <div class="cuatro">
      <img class="i4" src="imagenes/i4.webp" alt="imagen4">
      <h3>Kidron Valley</h3>
      <p class="p4">Situado en las afuera de la Ciudad Vieja de Jerusalén, el pintoresco Valle de Cedrón es una antiguo
        cementerio
        famoso por su importancia religiosa y belleza natural. El Valle divide el Monte del Templo y el Monte de las ...LEER +</p>
    </div>
    <div class="cinco">
      <img class="i5" src="imagenes/i5.webp" alt="imagen5">
      <h3>Vía de la Cruz</h3>
      <p class="p5">El camino de la Cruz Vía Dolorosa es un antiguo camino en el casco antiguo de Jerusalén, donde se
        cree que
        Jesús cargó el madero hasta su ejecución. También conocida en el catolicísmo como las Estaciones de la Cruz y más de...LEER +</p>
    </div>
    <div class="seis">
      <img class="i6" src="imagenes/i6.webp" alt="imagen6">
      <h3>Reserva Natural de Coral Beach</h3>
      <p class="p6">Hogar de algunos arrecifes de coral tropicales más septentrionales del mundo, la Reserva Natural de
        Coral Beach
        ofrece el mejor esnórquel de Eilat, y probablemente el de Israel. Los parches de hierbas marinas que se...LEER +</p>
    </div>
    <div class="siete">
      <img class="i7" src="imagenes/i7.webp" alt="imagen7">
      <h3>Mar Muerto</h3>
      <p class="p7">El mar muerto, hogar del punto más bajo del mundo a 383 metros (1269 pies) por debajo del nivel del
        mar,
        también se clasifica como una de los cuerpos de agua más salados de mundo. Esta hipersanilidad que es tan
        exclusiv...&nbsp;LEER +</p>
    </div>
    <div class="ocho">
      <img class="i8" src="imagenes/i8.webp" alt="imagen8">
      <h3>Iglesia del Santo Sepulcro</h3>
      <p class="p8">La Iglesia del sagrado sepulcro en la ciudad Vieja de Jerusalén se asienta en lo que se cree que es
        el lugar de
        la crucificción, sepultura y resurrección de Jesús. La Iglesia el lugar más sagrado del cristianismo, se
        encuentra...&nbsp;&nbsp;LEER +</p>
    </div>
    <div class="nueve">
      <img class="i9" src="imagenes/i9.webp" alt="imagen9">
      <h3>Cesarea</h3>
      <p class="p9">Con un enorme teatro de la época Romana, un antiguo acueducto que enmarca una playa dorada y mucho
        más, Cesarea
        alberga algunas de las ruinas más sorprendentes de Israel. Constuida por Hérodes el Grande en...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEER +</p>
    </div>
    <div class="diez">
      <img class="i10" src="imagenes/i10.webp" alt="imagen10">
      <h3>Barrio Judío de Jerusalén</h3>
      <p class="p10">Hogar del Muro Occidental, el lugar más sagrado del judaímos, así como sinagogas, escuelas
        religiosas y un
        tramo de la época bizantina de la antigua Cardo, el barrio judío de Jerusalén es uno de los cuatro barrios
        ...&nbsp;LEER +</p>
    </div>
    <div class="once">
      <img class="i11" src="imagenes/i11.webp" alt="imagen11">
      <h3>Jardín de Getsemaní</h3>
      <p class="p11">Según la fe cristiana Jesús oró en el jardín de Getsemaní la noche antes de su arresto. Hoy en día,
        la Iglesia
        de todas las naciones custodian este lugar sagrado a los pies del Monte de los Olivos, donde los frailes
        franciscanos pa...LEER +</p>
    </div>
    <div class="doce">
      <img class="i12" src="imagenes/i12.webp" alt="imagen12">
      <h3>Tumba del Rey David</h3>
      <p class="p12">Algunos concideran que la tumba del Rey David, en el lugar sagrado del Monte Sión de Jerusalén, es
        el lugar de
        enterramiento del Rey David de Israél, pero se debate si realmente fue enterrado allí. Independientemente de...LEER +</p>
    </div>
    <nav class="navb">
      <a class="masAtracciones" href="segundoIndex.html">Ver más atracciones en Israel</a>
    </nav>

    <main>
      <h2 class="subt2">Video de un recorrido a pié por la ciudad.</h2>
      <iframe width="713" height="401" src="https://www.youtube.com/embed/3YKc4VwsNCk"
        title="Jerusalem: Old City ➡ City of David ➡ Golden Gate ➡ Damascus Gate ➡ East Jerusalem ➡ Tram"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe class="mapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d434208.66393521376!2d34.8416294816029!3d31.763525160593716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2sJerusal%C3%A9n%2C%20Israel!5e0!3m2!1ses!2sar!4v1752795460405!5m2!1ses!2sar"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      >
    </main>

  </main>
  <nav class="nav">

  </nav>
  <footer>
    <ul id="pie_pagina" class="lista">

      <li><a href="https://ar.wego.com/aerolineas-a/il/aerolineas-que-vuelan-a-israel">Lineas Aereas</a></li>
      <li><a href="https://www.kayak.es/Hoteles-en-Israel.117.dc.html">Hoteles</a></li>
      <li><a href="https://quehistoria.com/asia/israel/">La historia de Israel</a></li>
      <li><a href="P_Error.html">Página de error</a></li>

    </ul>
    <a class="navFooter" href="#inicio">Ir a inicio</a>


    <div class="formulario">

      <h2 class="t_formulario">Contáctenos</h2>

      <form action="P_Confirmacion.html">


        <input class="t1" autocomplete="off" type="text" tabindex="1" placeholder="Ingrese Nombre" required>
        <input class="t2" autocomplete="off" type="text" placeholder="Ingrese Apellido" required>
        <input class="t3" autocomplete="off" type="number" placeholder="Ingrese Edad" required>
        <input class="t4" autocomplete="off" type="tel" placeholder="Ingrese Teléfono" required>
        <input class="t5" autocomplete="off" type="email" tabindex="2" placeholder="Ingrese Correo electrónico"
          required>
        <textarea class="t6" autocomplete="off" tabindex="3" placeholder="Su mensaje" name="Su Mensaje" rows="6"
          required maxlength="160" id=""></textarea>
        <button class="be" tabindex="4" type="submit">Enviar</button>
        <button class="bb" type="reset">Borrar</button>

      </form>




    </div>

    <a class="what" aria-label="Chat on WhatsApp" href="https://wa.me/2364507538"><img class="what"
        alt="Chat on WhatsApp" src="imagenes/Whatt blanco.png"></a>

    <a href="https://www.instagram.com/"><img class="inst" src="imagenes/inst blanco.png" alt=""></a>
    <a href="https://www.facebook.com/"><img class="faceb" src="imagenes/Faceb.png" alt=""></a>
    <a class="mail" href="mailto:talisman79_2013@hotmail.com"><img class="mail" src="imagenes/Mail.png" alt="MAil"></a>
    </li>

    <img class="donacion" src="imagenes/Donaciones.png" alt="">

  </footer>

</body>

</html>